
main {
    padding: 0px;
    width: 80%;
    margin: auto;
    text-align: center;
}
#main-img {
    box-sizing:  border-box;
    width: 100%;
    margin: 0px auto 100px auto;
    padding: 0px;
    background-size: cover;
    background-position: center;
    position: relative;
    > div {
        position: relative;
        > img {
        width: 100%;
        }
        > h1 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
#main-img-contacts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    bottom: 0;
    transform: translateY(-50%);
    margin: 0 auto;
    > div.contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        text-align: center;
        padding: 5px;
        background-color: var(--color3);
        border-radius: 5px;
        box-shadow: 1px 1px 5px 1px;
        font-size: small;
        .icone-rede {
            width: 30px;
            background-color: #558483;
            padding: 10px;
            border-radius: 50%;
            > img {
                width: 100%;
            }
            
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 10px auto;
    gap: 8px;
    input {
        line-height: 23px;
    }
    > input[type="submit"] {
        width: 20%;
        border-radius: 10px;
    }
}
#email {
    display: flex;
    flex-direction: row;
    gap: 10px;
    > input:first-child {
        width: 60%;
    }
    > input:last-child {
        width: 40%;
    }
}
#valor {
    background-color: #183c5c;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 15px;
    color: white;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#qualValor:hover {
    cursor: pointer;
}
.display-valor {
    display: flex;
}
@media screen and (max-width: 600px) {

    main {
        width: 90%;
    }
    #main-img {
        background-size: contain;
        background-repeat: no-repeat;
        height: auto;
        padding: 0px 0px 10px 0px;
        margin-bottom: 0;
        > div {
            
            > img {
            width: 100%;
            }
            > h1 {
                width: 100%;
                top: 5%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    #main-img-contacts {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        transform: translateY(0%);
        div.contact {
            flex-direction: row;
            justify-content: start;
            gap: 10px;
            width: 80%;
        }
    }
    form {
        width: 80%;
    }
    
}